<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adminHomeHeader"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@drawable/header_blue_background"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/adminHomeHeaderImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/user_profile" />

    <TextView
        android:id="@+id/adminHomeHeaderEmailTextView"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:inputType="textEmailAddress"
        android:text="email"
        android:textColor="#FFF"
        android:textSize="12sp" />

</LinearLayout>